PORT = 6329
DATABASE_URL= "mongodb+srv://amansingh790080:AMANSINGH1320@cluster0.1fcx81t.mongodb.net/"
JWT_SECRETKEY = "dkdjhsskhdoihihjfjvqbqwbcbbfbkedfqakahdjsbaemkndfmkef"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'amansingh790080@gmail.com'
EMAIL_PASSWORD = 'bulm gspm mxhv tojb'
Email_FROM = 'amansingh790080@gmail.com'
